@import "../../../globalStyles/scss/variables.scss";

.main-menu {
  align-items: stretch;
  background-color: $white;
  border-bottom: 1px solid $gray-light;
  display: flex;
  flex-direction: row;
  height: 3.55rem;
  position: relative;
  &__left {
    flex-basis: 25%;
    @media (min-width: 767px) {
      flex-basis: calc(50% - 1rem);
    }
    @media (max-width: 424px) {
      flex-basis: 15%;
    }
    .cats{
      margin-left:0.5rem;
    }
    .accountcss {
      display: flex;
    }
.accountpara {
      padding: 5px 0 0 5px;
    }
    @media (max-width: 480px) {
      .accountpara {
        display:none;
      }
    }
    ul {
      display: flex;
      align-items: center;
      height: 100%;
      justify-content: flex-start;
    }

    .menu-dropdown {
      position: relative;
    
      &__body {
        display: none;
        position: absolute;
        left: 1rem;
        top: 1.5rem;
        box-shadow: $message-shadow;
        background-color: $white;
        padding: 0;
        width: 15rem;
    
        &--visible {
          display: block;
          z-index: 2;
        }
    
        ul {
          display: flex;
          flex-direction: column;
          font-style: normal;
          font-weight: normal;
    
          align-items: flex-start;
    
          li {
            width: 100%;
            line-height: 2rem;
            padding: 0.5rem 1rem;
          }
        }
      }
    }
    

  }
  &__right {
    flex-basis: calc(50% - 2rem);
    
    
    .accountcss {
      display: flex;
    }
    .accountpara {
      padding: 5px 0 0 5px;
    }
    @media (max-width: 480px) {
      .accountpara {
        display:none;
      }
    }

    @media (min-width: $small-screen) {
      flex-basis: calc(50% - 4rem);
    }
    @media (max-width: 424px) {
      flex-basis: 20%;
      display: flex;
      align-items: center;
    }

    ul {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .menu-dropdown {
      position: relative;
    
      &__body {
        display: none;
        position: absolute;
        right: 1rem;
        top: 1.5rem;
        box-shadow: $message-shadow;
        background-color: $white;
        padding: 0;
        width: 15rem;
    
        &--visible {
          display: block;
          z-index: 2;
        }
    
        ul {
          display: flex;
          flex-direction: column;
          font-style: normal;
          font-weight: normal;
    
          align-items: flex-start;
    
          li {
            width: 100%;
            line-height: 2rem;
            padding: 0.5rem 1rem;
          }
        }
      }
    }
    

  }

  &__center {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
      .logoImg{
        padding: 0.5rem 0.5rem 0.2rem;
      }
  }
  @media(max-width: 767px){
    &__center {
    width: 35%;
    }
  }
  @media(max-width: 480px){
    &__center {
    width: 45%;
    }
  }
  @media(max-width: 424px){
    &__center {
    width: 50%;
    }
  }
  &__item {
    font-weight: $bold-font-weight;
    height: 100%;
    text-transform: uppercase;
    position: relative;
    padding: 0 0 0 1rem;

    a {
      text-decoration: none;
      color: $base-font-color;
      position: relative;
      transition: 0.3s;

      &:hover {
        color: #5fbe43;
      }
    }
    .allcat {
      text-decoration: none;
      color: $base-font-color;
      font-weight: 500;
      position: relative;
      transition: 0.3s;
      cursor: pointer;
      
      &:hover {
        color: #5fbe43;
      }
    }
  }

  &__hamburger {
    width: 60px;
    height: 100%;
    cursor: pointer;
    border-right: 1px solid $gray-light;
    // padding: $spacer;

    &--hover {
      display: none;
    }

    &:hover {
      .main-menu__hamburger--icon {
        display: none;
      }

      .main-menu__hamburger--hover {
        display: block;
      }
    }

    svg {
      vertical-align: bottom;
      path {
        fill: #5fbe43
      }
    }
  }
  @media(max-width:424px){
    &__hamburger {
      width: 50px;
    }
  }

  &__item{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media(max-width:992px){
      display: none;
    }
  }
  &__hamburger {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__cats {
    padding: 0 1rem;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    svg * {
      transition: 0.3s;
    }

    &:hover {
      svg * {
        fill: #5fbe43;
      }
    }

    svg {
      vertical-align: bottom;
    }
  }

  &__icon {
    padding: 0 1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    svg * {
      transition: 0.3s;
    }

    &:hover {
      svg * {
        fill: #5fbe43;
      }
    }

    svg {
      vertical-align: bottom;
    }
  }
  @media(max-width:424px){
    &__icon {
      padding: 0 1rem 0 0;
    }
  }

  &__cart {
    position: relative;

    &__quantity {
      position: absolute;
      top: -0.3rem;
      right: 0.6rem;
      background-color: #5fbe43;
      border-radius: 1rem;
      padding: 0 0.3rem;
      min-width: 1rem;
      height: 1rem;
      color: $white;
      font-size: $small-font-size;
      text-align: center;
      line-height: 1rem;
      transition: 0.3s;
    }
  }

  &__user {
    &--active * {
      fill: #5fbe43;
      fill-rule: inherit;
    }
  }

  &__dropdown {
    text-transform: uppercase;
    font-weight: $bold-font-weight;
    min-height: 200px;
    max-height: 300px;
    overflow-y: auto;

    li {
      cursor: pointer;
      margin: 0 auto;

      &:hover {
        color: $gray;
      }

      &:not(:last-of-type) {
        border-bottom: 1px solid $gray-light;
      }
    }
  }

  &__offline {
    line-height: 24px;
    padding: $spacer;

    span {
      text-transform: uppercase;
      font-weight: $bold-font-weight;
      vertical-align: bottom;
    }
  }

  &__search {
    padding: 1rem 0.5rem 1rem 0;
    cursor: pointer;
    line-height: 24px;
    transition: 0.3s;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @media (min-width: $medium-screen) {
      border-left: 1px solid $gray-light;
    }

    svg * {
      transition: 0.3s;
    }

    &:hover {
      color: #5fbe43;
      svg * {
        fill: #5fbe43;
      }
    }

    span {
      text-transform: capitalize;
      font-weight: $bold-font-weight;
      margin-right: $spacer;
      margin-left: $spacer;
    }

    div {
      display: inline-block;
    }

    svg {
      vertical-align: bottom;
    }
  }
  // @media(max-width:414px){
  //  .deskview {
  //     display: none;
  //   }
  // }

  &__nav-dropdown {
    padding: 0 1.5rem;

    &--active {
      background-color: $turquoise-light;
    }

    & > li:first-child {
      text-align: center;
    }

    &__body {
      background: $white;
      border-top-color: $gray-light;
      border-top-style: solid;
      border-top-width: 1px;
      display: none;
      left: 0;
      padding: 2rem;
      position: absolute;
      top: 100%;
      width: 100%;
      z-index: 3;

      &--visible {
        display: block;
      }

      li *,
      ul * {
        display: block !important;
      }

      > ul > li {
        align-self: flex-start;
        margin-left: 2rem;
        position: relative;
        width: 188px;

        // 2nd level name
        > a {
          font-size: $base-font-size;
          position: relative;
          text-transform: uppercase;
          padding-bottom: 9px;
          margin-bottom: 3px;
        }
        > ul > li:first-child {
          position: relative;

          &:before {
            background-color: $turquoise-light;
            content: "";
            height: 1px;
            left: 0;
            position: absolute;
            top: -3px;
            width: 100%;
          }
        }

        ul {
          // 3rd+ level names
          a {
            font-size: $small-font-size;
            font-weight: normal;
            padding: 6px 0;
            text-transform: capitalize;
          }

          li > ul {
            margin-left: 10px;
          }
        }
      }
    }
  }
  // .res-search{
  //   display: none;
  // }
  // @media(max-width: 414px){
  //   .res-search{
  //     display: block;
  //     width: 100%;
  //   }
  // }
  .menubar {
    display: flex;
    width: 100%;
    border-bottom: 1px solid $gray-light;
  }
}
@media(max-width:414px){
  .main-menu {
    height: auto !important;
    flex-wrap: wrap;
  }
}

  header{
    position: fixed;
    width: 100%;
    z-index: 2;
  }

  ::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track-piece:vertical {
    background-color: transparent;
}

::-webkit-scrollbar-thumb:vertical {
    background: #3a444d;
    min-height: 150px;
    min-width: 150px;
}

::-webkit-scrollbar-thumb:vertical:hover {
    background: #555555
}



